{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vasle",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "5886831f-8567-4cf1-bd42-25f454300f74","database_name": "0e6c80da-0edb-4423-9e7b-40af0410d61c" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "7fc4cc2647ff4d74832fcab1813e8463" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
